# ResearchTubeProjectS2020

./: .env  .gitignore  Dockerfile  Program.cs  README.md  ResearchTube.csproj  ResearchTube.sln  Startup.cs  appsettings.json  docker-compose.yml
.github/workflows/: dotNetCore.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ResearchTubeDbContext.cs  ResearchTubeUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  UploadVideo.cshtml  UploadVideo.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  HttpPostedFile.cs  Index.cshtml  Index.cshtml.cs  IndexAfterSignout.cshtml  IndexAfterSignout.cshtml.cs  Library.cshtml  Library.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ProfileHome.cshtml  ProfileHome.cshtml.cs  ProfileNav.cs  ProfileNav.cshtml  ProfileNav.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _Layout1.cshtml  _ManageNav.cshtml  _ProfileNav.cshtml  _Settings.cshtml  _ViewImports.cshtml
Configuration/: StripeOptions.cs
Controllers/: HomeController.cs  PaymentController.cs
Migrations/: 20200701212020_Initial-Create.Designer.cs  20200701212020_Initial-Create.cs  20200704055429_Extend_user.Designer.cs  20200704055429_Extend_user.cs  20200708064554_Added_UploadImage.Designer.cs  20200708064554_Added_UploadImage.cs  20200711013333_Video-Id.Designer.cs  20200711013333_Video-Id.cs  20200712152727_ToAddNullable.Designer.cs  20200712152727_ToAddNullable.cs  20200714043916_AddPaymentTable.Designer.cs  20200714043916_AddPaymentTable.cs  20200715042946_RefactorPaymentVideoTable.Designer.cs  20200715042946_RefactorPaymentVideoTable.cs  20200715053150_RemoveDiscrimination.Designer.cs  20200715053150_RemoveDiscrimination.cs  20200717014406_NewMigration.Designer.cs  20200717014406_NewMigration.cs  20200720155527_FixRelationship.Designer.cs  20200720155527_FixRelationship.cs  20200721202734_FixRelationship.Designer.cs  20200721202734_FixRelationship.cs  ResearchTubeDbContextModelSnapshot.cs
Models/: Category.cs  CreateCustomerResponse.cs  CreateSubscriptionRequest.cs  CustomerCreateRequest.cs  ErrorViewModel.cs  Payment.cs  PaymentType.cs  PublicKeyResponse.cs  ResearchTubeUser.cs  RetryInvoiceRequest.cs  SubscriptionRetrieveRequest.cs  UserVideos.cs  Video.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ResearchTube.Test/: ResearchTube.Test.csproj  TestChangePassword.cs  TestRegisterForm.cs  TestResetPassword.cs  UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Home/: BasicPlanPage.cshtml  FreePlanPage.cshtml  Index.cshtml  Plans.cshtml  PremiumPlanPage.cshtml
Views/Payment/: BasicPlanPage.cshtml  Plans.cshtml  TestPage.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Settings.cshtml
XUnitTestProject1/: XUnitTestProject1.csproj
docs/communication/: First Meeting on 5.21  Meeting with Client on 5.26  Meeting with Client on 5.29  Meeting with client on 6.3  Meeting within Group on 6.2  Meeting within Group on 6.3  Meeting within Group on 6.8  README.md
docs/scope-charter/: README.md
docs/weekly logs/zhewen zhang/: week logs.docx
tests/ResearchTubeProjectS2020.Test/: ResearchTubeProjectS2020.Test.csproj  UnitTest1.cs
wwwroot/css/: authLayout.css  create-video.css  index.css  login-partial.css  plans.css  site.css  slider.scss  stripeGlobal.css  stripeNormalize.css  videoPage.css
wwwroot/js/: scripts.js  stripe.js  videoPage.js
