<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ResearchTube-AEE0E6D9-35DB-4E43-92BA-B59C84964ECF</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Videos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\webuploader-0.1.5\Uploader.swf" />
    <None Include="wwwroot\webuploader-0.1.5\webuploader.custom.js" />
    <None Include="wwwroot\webuploader-0.1.5\webuploader.custom.min.js" />
    <None Include="wwwroot\webuploader-0.1.5\webuploader.fis.js" />
    <None Include="wwwroot\webuploader-0.1.5\webuploader.flashonly.js" />
    <None Include="wwwroot\webuploader-0.1.5\webuploader.flashonly.min.js" />
    <None Include="wwwroot\webuploader-0.1.5\webuploader.html5only.js" />
    <None Include="wwwroot\webuploader-0.1.5\webuploader.html5only.min.js" />
    <None Include="wwwroot\webuploader-0.1.5\webuploader.js" />
    <None Include="wwwroot\webuploader-0.1.5\webuploader.min.js" />
    <None Include="wwwroot\webuploader-0.1.5\webuploader.noimage.js" />
    <None Include="wwwroot\webuploader-0.1.5\webuploader.noimage.min.js" />
    <None Include="wwwroot\webuploader-0.1.5\webuploader.nolog.js" />
    <None Include="wwwroot\webuploader-0.1.5\webuploader.nolog.min.js" />
    <None Include="wwwroot\webuploader-0.1.5\webuploader.withoutimage.js" />
    <None Include="wwwroot\webuploader-0.1.5\webuploader.withoutimage.min.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
