<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ResearchTube-AEE0E6D9-35DB-4E43-92BA-B59C84964ECF</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200715041855_RefactorPaymentVideoTable.cs" />
    <Compile Remove="Migrations\20200715041855_RefactorPaymentVideoTable.Designer.cs" />
    <Compile Remove="Migrations\20200715042308_RefactorPaymentVideoTable.cs" />
    <Compile Remove="Migrations\20200715042308_RefactorPaymentVideoTable.Designer.cs" />
    <Compile Remove="Migrations\20200715042432_RefactorPaymentVideoTable.cs" />
    <Compile Remove="Migrations\20200715042432_RefactorPaymentVideoTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
